141 positionは座標を表している
>>>import turtle
>>>turtle = turtle.Turtle()
>>>turtle.position()

142　200歩進んで１２０度左に曲がって200歩進んで１２０度左に曲がって200歩進んで１２０度左に曲がるので正三角形が描ける
>>>turtle.home()
>>>turtle.clear()
>>>turtle.forward(200)
>>>turtle.left(120)
>>>turtle.forward(200)
>>>turtle.left(120)
>>>turtle.forward(200)
143　200歩進んで１２０度左に曲がってを３回繰り返すので142と同じ正三角形が描ける 
>>>turtle.home()
>>>turtle.clear()
>>>for i in range(3):
>>>turtle.forward(200)
>>>turtle.left(120)
144 星形になる
>>>turtle.home()
>>>turtle.clear()
>>>for i in range(5):
>>>turtle.forward(200)
>>>turtle.left(144)
145
turtle.home()
turtle.clear()
for i in range(4): 
 t.up()
 t.forward(20)
 t.down()
  for x in range(4):
   turtle.forward(200)
   turtle.left(90)
  t.left(-90)
  
  print('hello') 