import turtle
t=turtle.Turtle()

def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
    
    
    
t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

関数
複数の処理をひとまとめにしたもの

オブジェクト
複数の性質と複数の関数をひとまとめにしたもの


import random
num=12
random.randint(1,num)

import random()

class Dice:
 face_num = 6
 def shoot(self):
  return random.randint(1, self.face_num)


aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot()　#オブジェクトを使う

aDice.face.num = 10000
aDice.short()





オブジェクト指向プログラミング

クラス：オブジェクトの設計図
ーオブジェクト：データと操作をまとめたもの
クラス派生

181　　　CUI

import.sys

s = 0
for line in sys/stdin:
  s+= int (line/strip())
  
 printf(s) 
















